@font-face {
	font-family: 'Journal-Icons';
	src:url('fonts/Journal-Icons.eot');
	src:url('fonts/Journal-Icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/Journal-Icons.woff') format('woff'),
		url('fonts/Journal-Icons.ttf') format('truetype'),
		url('fonts/Journal-Icons.svg#Journal-Icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Journal-Icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-plus, .icon-minus, .icon-remove, .icon-link, .icon-download-alt, .icon-chevron-right, .icon-chevron-left, .icon-reorder, .icon-home, .icon-image, .icon-Single, .icon-Grid, .icon-Mail {
	font-family: 'Journal-Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-plus:before {
	content: "\5a";
}
.icon-minus:before {
	content: "\7a";
}
.icon-remove:before {
	content: "\58";
}
.icon-link:before {
	content: "\e002";
}
.icon-download-alt:before {
	content: "\53";
}
.icon-chevron-right:before {
	content: "\72";
}
.icon-chevron-left:before {
	content: "\6c";
}
.icon-reorder:before {
	content: "\6d";
}
.icon-home:before {
	content: "\48";
}
.icon-image:before {
	content: "\69";
}
.icon-Single:before {
	content: "\73";
}
.icon-Grid:before {
	content: "\67";
}
.icon-Mail:before {
	content: "\21";
}
